<!DOCTYPE html>
<html lang="en">

<head>
    <title>HIDROBAG HOMEPAGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/logo-solo.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo-solo.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--Style contenedor producto-->
    <style>
        .contenedor {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ddd;
            margin: auto;
        }

        .contenedor img {
            width: 600px; /* Ajusta el tamaño de la imagen */
            height: auto;
            margin-right: 20px; /* Espacio entre imagen y texto */
            border-radius: 8px; /* Opcional, para esquinas redondeadas */
        }

        .texto {
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
        }

        .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1.5s ease, transform 1.5s ease;
        }

        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Delay for each image */
        .fade-in:nth-child(1) {
            transition-delay: 0.5s;
        }

        .fade-in:nth-child(2) {
            transition-delay: 1.5s;
        }

        .fade-in:nth-child(3) {
            transition-delay: 2.5s;
        }

    </style>

    <script>
        // Detectar cuando la sección es visible en la pantalla
        document.addEventListener("DOMContentLoaded", function () {
            const cifrasSection = document.querySelector('.container.py-5');
            const fadeInElements = cifrasSection.querySelectorAll('.fade-in');

            // Función para verificar si la sección es visible
            function onScroll() {
                const sectionPosition = cifrasSection.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;

                if (sectionPosition < screenPosition) {
                    fadeInElements.forEach(element => element.classList.add('show'));
                    window.removeEventListener('scroll', onScroll); // Eliminar el event listener después de que se activen las animaciones
                }
            }

            window.addEventListener('scroll', onScroll);
        });
    </script>
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-center">
            <img src="assets/img/logo-horizontal.png" style="width: 400px; height: auto;">
        </div>
    </nav>
    <!-- Close Header -->
    
    <!--GIF Banner-->
    <div>
        <img src="assets/img/video-banner.gif" style="width: 100%; height: 100%; align-self: center;">
    </div>

    <!-- Start Content -->
    <div class="contenedor">
        <img src="assets/img/bolsa-2.png" alt="Descripción de la imagen">
        <div class="texto">
            <h1 class="h1" style="margin-bottom: 20px;">¿Por qué Hidrobag?</h1>
            <p style="margin-bottom: 20px; margin-right: 50px; text-align: justify;">
                Cada año, millones de toneladas de bolsas plásticas contaminan nuestros océanos y suelos, afectando 
                la vida silvestre y nuestra salud. Hidrobag nace como una respuesta directa: reducir los residuos plásticos 
                a través de una alternativa que se desintegra rápidamente sin generar microplásticos.
            </p>
            <p style="margin-bottom: 20px; margin-right: 50px; text-align: justify;">
                Hidrobag es una bolsa de PVA (alcohol polivinílico) que se disuelve en agua, ofreciendo una alternativa 
                sostenible y eficaz al plástico tradicional. A diferencia de otros materiales que tardan décadas 
                en degradarse, Hidrobag desaparece en minutos, sin dejar rastros tóxicos.            
            </p>
        </div>
    </div>
    
    </body>
    </html>


    <!-- Sección cifras-->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">El problema de la contaminación</h1>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="assets/img/bolsa-verde.png" class="fade-in" style="width: 300px; height: 300px;"></a>
                <h3 class="text-center mt-3 mb-2">500 mil millones</h3>
                <p style="text-align: center;"> de bolsas plásticas se utilizan cada año en todo el mundo, 
                    muchas de las cuales terminan en nuestros océanos y vertederos.</p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="assets/img/tortuga-2.png" class="fade-in" style="width: 300px; height: 300px;"></a>
                <h3 class="text-center mt-3 mb-2">1 de cada 3</h3>
                <p style="text-align: center;">tortugas marinas ha ingerido plástico en su vida, siendo las 
                    bolsas plásticas una de las principales amenazas para estas especies.</p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="assets/img/reloj.png" class="fade-in" style="width: 300px; height: 300px;"></a>
                <h3 class="text-center mt-3 mb-2">Hasta 1000 años</h3>
                <p style="text-align: center;">es el tiempo que pueden tardar las bolsas plásticas en 
                    degradarse en el medio ambiente, liberando toxinas dañinas en el proceso.</p>
            </div>
        </div>
    </section>
    <!-- Fin cifras -->
    <hr style="border-top: 2px solid #5f5f5f; width: 100%; margin: 40px auto;">


    <!-- Sección equipo-->
    <div>
        <section class="bg-white text-dark">
            <div class="container" style="margin: auto;">
                <div class="row align-items-center py-5">
                    <div class="col-md-7">
                        <h1 class="h1" style="margin-bottom: 30px;">Nuestro Equipo</h1>                        <p style="color: #333; text-align: justify;">
                            Somos un equipo de estudiantes de Informática y Redes de Duoc UC, unidos por nuestra 
                            pasión por la tecnología, la innovación y el cuidado del medio ambiente. 
                            Inspirados por el desafío de reducir la contaminación plástica, decidimos crear 
                            Hidrobag, un proyecto que combina nuestras habilidades de investigación, creatividad 
                            y curiosidad. Con Hidrobag, no solo proponemos una solución sostenible, sino también 
                            un modelo de emprendimiento que demuestra cómo las ideas pueden generar un impacto 
                            positivo en el mundo.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/equipo-2.png" alt="About Hero" style="width: 500px; height: 500px; margin-right: 30px;">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Fin sección equipo -->
    <hr style="border-top: 2px solid #5f5f5f; width: 100%; margin: 40px auto;">


    <!-- Start Contact -->
    <div class="container py-5">
        <div class="row py-5">
            <h1 class="h1" style="margin-bottom: 50px; color: #333;">¿Quieres saber más? ¡Contáctanos!</h1>
            <form id="contactForm"class="col-md-9 m-auto" method="post" role="form">
                <div class="row">
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputname">Nombre</label>
                        <input type="text" class="form-control mt-1" id="name" name="name" placeholder="Nombre">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputemail">Correo</label>
                        <input type="email" class="form-control mt-1" id="email" name="email" placeholder="Correo">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputsubject">Asunto</label>
                    <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Asunto">
                </div>
                <div class="mb-3">
                    <label for="inputmessage">Mensaje</label>
                    <textarea class="form-control mt-1" id="message" name="message" placeholder="Escribe aquí tu pregunta o comentario" rows="8"></textarea>
                </div>
                <div class="row">
                    <div class="col text-end mt-2">
                        <button type="submit" class="btn btn-info btn-lg px-3">Hablemos</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact -->
    
    <!-- Start Footer -->
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 Hidrobag 
                            | Santiago de Chile</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->

    <script>
        // Función para validar el formulario
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Evitar el envío del formulario por defecto

            // Obtener los valores de los campos
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const subject = document.getElementById('subject').value.trim();
            const message = document.getElementById('message').value.trim();

            // Validar los campos
            if (!name || !email || !subject || !message) {
                alert('Por favor, completa todos los campos.');
            } else {
                alert('Mensaje enviado correctamente.');
                // Aquí puedes agregar el código para enviar el formulario a tu servidor si es necesario
                this.submit(); // Si deseas enviar el formulario
            }
        });
    </script>
</body>

</html>